{
  "name": "savetariff-vercel",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "autoprefixer": "10.4.19",
    "next": "14.2.5",
    "postcss": "8.4.38",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "tailwindcss": "3.4.4",
    "pdfkit": "^0.14.0",
    "pg": "^8.11.5"
  },
  "devDependencies": {
    "typescript": "5.4.5",
    "@types/node": "20.12.12",
    "@types/react": "18.2.79",
    "@types/react-dom": "18.2.25"
  }
}
